


Procedure funcion(arg1)
{
    caca = arg1;

};


Procedure Main()
{

    var1 = 12;

    #var2 = 156; 



    #Delay(4, "Mil");

    #PrintLed(1,1, True);

    #PrintLedX("C", 1, [True, False, True, False]);


    matrix = [[False, False, False, False, False, False, False],[False, False, False, False, False, False, False],[False, False, False, False, False, False, False]];

    #matrix.insert([[True], [True], [True]], 1,0);

    lista = [False, False, False, True, True, True, False];

    listica = [False, False, False];

    i = 1;
    j = 2;

    var1 = lista[i:j];

    #lista.insert(2, True);
    #lista.del(2);

    #listica = lista;

    #listica.insert(3,True);


    #Call funcion(lista);



};

    